# LawlerBallistics

./: GoogleAPIkey.txt  LawlerBallisticsDesk.sln  README.md
.github/upgrades/: dotnet-upgrade-plan.md
LBbll/: BLL.cs  LawlerBallisticsFactory.cs
LawlerBallisticsDesk/: App.config  App.xaml  App.xaml.cs  LawlerBallisticsDesk.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReadMeBallisticCalculator.txt  packages.config
LawlerBallisticsDesk/Classes/: Atmospherics.cs  Ballistics.cs  Barrel.cs  Bullet.cs  Cartridge.cs  CartridgeLot.cs  Case.cs  DataPersistence.cs  Gun.cs  LawlerBallisticsFactory.cs  LoadOut.cs  LocationData.cs  Powder.cs  Primer.cs  PropertyChangedMsg.cs  Recipe.cs  RecipeLot.cs  Round.cs  Scenario.cs  Shooter.cs  Target.cs  TrajectoryData.cs
LawlerBallisticsDesk/Classes/BallisticClasses/: BallisticData.cs  BallisticFunctions.cs  Ballistics.cs  DragSlopeData.cs  LoadOut.cs  LoadOutData.cs  Scenario.cs  ScenarioData.cs  Shooter.cs  Solution.cs  ZeroData.cs
LawlerBallisticsDesk/Classes/Gun/: GunMsg.cs
LawlerBallisticsDesk/Classes/Guns/: GunMsg.cs
LawlerBallisticsDesk/Data/: BulletDB.bdf  CartridgeDB.cdf  CaseDB.cdf  GunDB.BAK  GunDB.gdf  PowderDB.ddf  RecipeDB.BAK  RecipeDB.rdf  WeatherWeather.xml  default.bdf
LawlerBallisticsDesk/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.Designer[Conflict].cs  Settings.settings
LawlerBallisticsDesk/RefDocs/: mcgyro.txt
LawlerBallisticsDesk/ViewModel/: BallisticsCalculatorViewModel.cs  BarrelRecipeViewModel.cs  BulletsViewModel.cs  CartridgesViewModel.cs  CasesViewModel.cs  GunsViewModel.cs  MainViewModel.cs  PowdersViewModel.cs  PrimersViewModel.cs  RecipeLotViewModel.cs  RecipeViewModel.cs  SolutionViewModel.cs  ViewModelLocator.cs
LawlerBallisticsDesk/Views/Ballistics/: frmBCcalculator.xaml  frmBCcalculator.xaml.cs  frmBallisticCalculator.xaml  frmBallisticCalculator.xaml.cs  uctrlBallisticCalculator.xaml  uctrlBallisticCalculator.xaml.cs
LawlerBallisticsDesk/Views/Cartridges/: Converters.cs  frmAddCartridgePowder.xaml  frmAddCartridgePowder.xaml.cs  frmBarrelLoadDev.xaml  frmBarrelLoadDev.xaml.cs  frmBarrelRecipe.xaml  frmBarrelRecipe.xaml.cs  frmBullet.xaml  frmBullet.xaml.cs  frmCartridge.xaml  frmCartridge.xaml.cs  frmCase.xaml  frmCase.xaml.cs  frmCreateCartridgeLot.xaml  frmCreateCartridgeLot.xaml.cs  frmLoadRecipe.xaml  frmLoadRecipe.xaml.cs  frmPowder.xaml  frmPowder.xaml.cs  frmPrimer.xaml  frmPrimer.xaml.cs  frmRecipe.xaml  frmRecipe.xaml.cs  frmRecipeLot.xaml  frmRecipeLot.xaml.cs  frmSAAMI_LoadDev.xaml  frmSAAMI_LoadDev.xaml.cs  ucrtrlCases.xaml  ucrtrlCases.xaml.cs  uctrlBarrelRecipes.xaml  uctrlBarrelRecipes.xaml.cs  uctrlBullets.xaml  uctrlBullets.xaml.cs  uctrlCartridges.xaml  uctrlCartridges.xaml.cs  uctrlLotAssembly.xaml  uctrlLotAssembly.xaml.cs  uctrlLotPerformance.xaml  uctrlLotPerformance.xaml.cs  uctrlPowders.xaml  (+5 more)
LawlerBallisticsDesk/Views/Guns/: frmBarrel.xaml  frmBarrel.xaml.cs  frmGun.xaml  frmGun.xaml.cs  uctrlGun.xaml  uctrlGun.xaml.cs  uctrlGuns.xaml  uctrlGuns.xaml.cs
LawlerBallisticsDesk/Views/Maps/: LocationFinder.xaml  LocationFinder.xaml.cs
