<?xml version="1.0" encoding="UTF - 8"?>
<casedatabasefile>
<case>
<id value="2f5034df-2ceb-4ca5-b04b-faf7bc8f394f" type="string">
</id>
<cartridgeid value="2155c3c4-b344-4768-a7c5-58315085a13b" type="string">
</cartridgeid>
<name value="Lapua 6.5 Creedmoor SR primer pocket" type="string">
</name>
<model value="6.5 Creedmoor SR primer pocket" type="string">
</model>
<manufacturer value="Lapua " type="string">
</manufacturer>
<primersize value="Small_Rifle" type="string">
</primersize>
</case>
<case>
<id value="fc73178d-64bd-49bd-8e2e-1a584e3f2b38" type="string">
</id>
<cartridgeid value="4576dbd2-ad4d-4ad3-951d-7b8485afabd4" type="string">
</cartridgeid>
<name value="Hornady 308" type="string">
</name>
<model value="308" type="string">
</model>
<manufacturer value="Hornady" type="string">
</manufacturer>
<primersize value="Large_Rifle" type="string">
</primersize>
</case>
<case>
<id value="916c7c3b-5143-43cf-9034-49e42633cb6a" type="string">
</id>
<cartridgeid value="2155c3c4-b344-4768-a7c5-58315085a13b" type="string">
</cartridgeid>
<name value="Hornady 6.5 Creedmoor" type="string">
</name>
<model value="Factory Precision Hunter Brass" type="string">
</model>
<manufacturer value="Hornady" type="string">
</manufacturer>
<primersize value="Large_Rifle" type="string">
</primersize>
</case>
</casedatabasefile>